{
  "name": "progress-whatsup-gold",
  "version": "2024.0.1",
  "dependencies": {
    "vulnerable-package": ">=2.5.1"  // Hypothetical fixed version
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  }
}
